host='localhost' 
frontend_port='4773'

catalog_host='localhost' 
catalog_PORT='4551'

ORDER_ID_1=1
ORDER_HOST_1='localhost'
ORDER_PORT_1=1678

ORDER_ID_2=2
ORDER_HOST_2='localhost'
ORDER_PORT_2=2678

ORDER_ID_3=3
ORDER_HOST_3='localhost'
ORDER_PORT_3=3678

HEALTH_CHECK_INTERVAL=0.5
catalog_csv_file='catalog.csv'

cache_size=10
cache_include=false
